# twitchapi

./: .gitignore  LICENSE  build.gradle
src/: lombok.config
src/main/java/gg/sep/twitchapi/: BaseTwitchAPI.java  DataAPI.java  PaginatedDataAPI.java  PaginatedTotalDataAPI.java  TwitchAPI.java  TwitchAPIConfig.java
src/main/java/gg/sep/twitchapi/auth/: Scope.java  TokenFor.java
src/main/java/gg/sep/twitchapi/clips/: TwitchClipsAPI.java
src/main/java/gg/sep/twitchapi/helix/: Helix.java
src/main/java/gg/sep/twitchapi/helix/api/: AbstractDataListAPI.java  AbstractPaginatedAPI.java  AbstractPaginatedTotalAPI.java  HelixAPI.java
src/main/java/gg/sep/twitchapi/helix/endpoint/: ClipsEndpoint.java  GamesEndpoint.java  StreamsEndpoint.java  SubscriptionsEndpoint.java  TagsEndpoint.java  UsersEndpoint.java  VideosEndpoint.java
src/main/java/gg/sep/twitchapi/helix/interceptor/: HelixAuthInterceptor.java  HelixClientInterceptor.java
src/main/java/gg/sep/twitchapi/helix/model/: AbstractDataList.java  AbstractHelixObject.java  AbstractPaginated.java  AbstractPaginatedTotal.java  DataList.java  HelixObject.java  Paginated.java  Pagination.java  Total.java
src/main/java/gg/sep/twitchapi/interceptor/: AbstractAuthInterceptor.java  AbstractClientInterceptor.java
src/main/java/gg/sep/twitchapi/kraken/: Kraken.java
src/main/java/gg/sep/twitchapi/kraken/api/: AbstractItemListAPI.java  AbstractPaginatedAPI.java  KrakenAPI.java
src/main/java/gg/sep/twitchapi/kraken/endpoint/: ChannelsEndpoint.java  UsersEndpoint.java
src/main/java/gg/sep/twitchapi/kraken/interceptor/: KrakenAuthInterceptor.java  KrakenClientInterceptor.java
src/main/java/gg/sep/twitchapi/kraken/model/: AbstractItemList.java  AbstractKrakenObject.java  AbstractPaginated.java  ItemList.java  KrakenObject.java  KrakenPut.java  Paginated.java  Puttable.java
src/main/java/gg/sep/twitchapi/model/: APIObject.java  DataAPIObject.java  DataList.java  DataListPaginated.java  DataListResponse.java  DataListResponsePaginated.java  DataListTotalPaginated.java  Paginated.java  Pagination.java  Total.java
src/main/java/gg/sep/twitchapi/model/clips/: ClipsQuery.java  TwitchClip.java
src/main/java/gg/sep/twitchapi/model/serializers/: LocalDateTimeAdapter.java  ThumbnailURLAdapter.java  URLAdapter.java
src/main/java/gg/sep/twitchapi/model/streams/: StreamType.java  StreamsQuery.java  ThumbnailURL.java  TwitchStream.java
src/main/java/gg/sep/twitchapi/model/users/: BroadcasterType.java  TwitchUser.java  TwitchUsersFollows.java  UserType.java  UsersFollowsQuery.java  UsersFollowsQueryString.java  UsersQuery.java  UsersQueryString.java
src/main/java/gg/sep/twitchapi/serializer/: URLAdapter.java  ZonedDateTimeAdapter.java
src/main/java/gg/sep/twitchapi/streams/: TwitchStreamsAPI.java
src/main/java/gg/sep/twitchapi/test/: BaseTwitchAPI.java  DataAPI.java  PaginatedDataAPI.java  PaginatedTotalDataAPI.java  TwitchAPI.java  TwitchAPIConfig.java
src/main/java/gg/sep/twitchapi/test/clips/: TwitchClipsAPI.java
src/main/java/gg/sep/twitchapi/test/model/: APIObject.java  DataList.java  (+6 more)
src/main/java/gg/sep/twitchapi/users/: TwitchUsersAPI.java  TwitchUsersFollowsAPI.java
src/main/java/gg/sep/twitchapi/util/: TwitchAPIRateLimiter.java  Waits.java
src/main/java/gg/sep/twitchapi/utils/: TwitchAPIRateLimiter.java  Waits.java
src/main/resources/: log4j2.xml
src/test/java/gg/sep/twitchapi/utils/: FileUtils.java
src/test/resources/api_json/: invalid_twitch_user.json
src/test/resources/api_json/clips/: valid_twitch_clips.json
src/test/resources/api_json/streams/: equal_twitch_streams.json  valid_twitch_streams.json
src/test/resources/api_json/users/: valid_twitch_user.json  valid_twitch_users_follows.json
(+98 files in other folders)
