plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "1.7.1"
}

group 'gg.sep'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

checkstyle {
    def buildConfigDir = project(':build_config').projectDir
    configFile file("$buildConfigDir/checkstyle/checkstyle.xml")
    configDir file("$buildConfigDir/checkstyle")
    toolVersion '8.19'
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = false
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.+'
    compile 'org.apache.logging.log4j:log4j-core:2.11.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
    
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
